.home-container {
    height: 100vh;
    overflow: hidden;
    background-color: #f5f5f5;
}
.home-header {
    height: 50px;
    background-color: rgb(26,112,197);
    display: flex;
    padding: 10px;
    color: white;
}
.scrollable-content {
    overflow-y: auto;
    height: calc(100vh - 80px);
}
.date {
    margin: 0 10px;
}

.date input {
    color: white;
}

.date h4 {
    margin: 5px 0;
}

.date-search {
    margin: 15px 10px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.agenda-listing {
    display: flex;
    justify-content: center;
}

.app-bar {
    max-width: 400px;
    margin: 10px auto;
}

.list {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}

.card {
    background-color: #fff;
    max-width: 1000px;
    text-align: center;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    padding: 5px;
    margin: 15px;
}

.card-content {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-gap: 5px;
    align-items: center;
    border-bottom: 1px solid rgba(56, 55, 55, 0.144);
    text-align: start;
}

.participants-count {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.attendees-list {
    margin: 5px;
    list-style: none;
    border: 1px solid black;
}

.attendees-list ul{
    list-style: none;
    padding: 0;
}

.attendees-list li {
    margin: 2rem;
}

.backdrop {
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    opacity: 1 !important;
}

.calendar-name {
   background-color: #fff;
}

.calendar-grid {
    overflow: hidden;
}

.calendar-grid-container {
    padding: 20px;
}


.calendar-input {
    width: 100%;
}

.grid{
    margin-top: 10px !important;
}

.day-container {
    width: 95%;
    margin: 0 auto; 
    position: relative;
}

.day-grid {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    grid-template-rows: repeat(24, 60px);
    align-items: center;
}

.hour-div {
    display: grid;
    height: 100%;
    grid-template-columns: 20% 80%;
    justify-content: center;
    align-items: center;
    border: 1px solid #2b292941;
}

.side-panel {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #2b292941;
}

.minutes-div {
    display: grid;
    grid-template-columns: auto;
    justify-content: flex-start;
    padding: 0 20px;
}

.minutes-div p {
    margin: 10px 0;
}

.events-div {
    width: 100%;
    display: flex;
}

.hide-class {
    display: none;
}

.active-class {
    display: unset;
}

.absolute-container{
    width: 80%;
    height: 0;
    position: relative;
    left: 20%;
}

.grid-absolute{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: rgba(65, 172, 214, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid whitesmoke;
    border-top: 0;
    border-bottom: 0;
}


